{
  "name": "hapi-directory-view",
  "description": "Serve up an entire directory of templates in hapi",
  "version": "1.0.1",
  "author": "Gar <gar@comrade.us>",
  "bugs": "https://github.com/wraithgar/hapi-directory-view/issues",
  "dependencies": {
    "async": "^0.9.0"
  },
  "devDependencies": {
    "good": "^2.2.1",
    "hapi": "^6.5.1",
    "jade": "^1.5.0",
    "jshint": "^2.5.3",
    "lab": "^4.0.2",
    "precommit-hook": "^1.0.7"
  },
  "homepage": "https://github.com/wraithgar/hapi-directory-view",
  "keywords": [
    "hapi",
    "directory",
    "template",
    "view"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/wraithgar/hapi-directory-view.git"
  }
}
